TOKEN_SECRET = eli1999rosenfeldmeir23
PORT= 3055
# MONGO_CONNECTION = mongodb://127.0.0.1:27017/netflix
MONGO_CONNECTION = mongodb+srv://eli:eli1999@cluster0.berhsfm.mongodb.net/netflix
PASS = "qyudkvgscarhyvim"
USER = "eliyahumeir12@gmail.com"
# URL_BASED = "https://movies-eli-rosenfeld.netlify.app/"
URL_BASED = "http://localhost:5173/"